ThesisWPF3/View/CodonSelectionPage.xaml

<Page
    x:Class="ThesisWPF3.View.CodonSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThesisWPF3.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CodonSelectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Button
                    Width="100"
                    Height="40"
                    Margin="8,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Red"
                    Click="Clear_Red_Click"
                    Content="Auswahl löschen"
                    Foreground="White"
                    Style="{StaticResource SomeButtonStyle}" />
                <Button
                    Width="100"
                    Height="40"
                    Margin="8,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Blue"
                    Click="Clear_Blue_Click"
                    Content="Auswahl löschen"
                    Foreground="White"
                    Style="{StaticResource SomeButtonStyle}" />
            </StackPanel>
            <ContentPresenter x:Name="ContentPresenterColon" />
            <!--<ContentPresenter x:Name="ContentPresenterRight" Grid.Row="1" />-->
            <Grid Grid.Row="1" Margin="24,8,120,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="0,0,8,0"
                    BorderBrush="Red"
                    BorderThickness="2">
                    <ContentPresenter x:Name="ContentPresenterGraphLeft" />
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    BorderBrush="Blue"
                    BorderThickness="2">
                    <ContentPresenter x:Name="ContentPresenterGraphRight" />
                </Border>
            </Grid>
        </Grid>
        <Button
            x:Name="Weiter_Button"
            Width="100"
            Height="40"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Weiter"
            IsEnabled="False" />
    </Grid>
</Page>