ThesisWPF3/View/ResultPage.xaml

<Page
    x:Class="ThesisWPF3.View.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ThesisWPF3.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResultPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="Border1" BorderThickness="2,2,2,0">
                    <TextBlock
                        Margin="4"
                        FontSize="20"
                        Text="Das Ergebnis ist:" />
                </Border>
                <Border x:Name="Border2" BorderThickness="2,0,2,2">
                    <TextBlock
                        x:Name="ResultTextbox"
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontSize="20" />
                </Border>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="FormulaTextBlock"
                    Margin="4"
                    HorizontalAlignment="Center"
                    FontSize="20" />
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="FormaluStackPanel" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="24,8,120,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="0,0,8,0"
                BorderBrush="Red"
                BorderThickness="2">
                <ContentPresenter x:Name="ContentPresenterGraphLeft" />
            </Border>
            <Border
                Grid.Column="1"
                Margin="8,0,0,0"
                BorderBrush="Blue"
                BorderThickness="2">
                <ContentPresenter x:Name="ContentPresenterGraphRight" />
            </Border>
        </Grid>

        <Button
            Width="100"
            Height="40"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Zurück" />
    </Grid>
</Page>